class Solution {
  public:
    int maxSubarraySum(vector<int> &arr) {
        int n=arr.size();
        int currSum=0;
        int maxSum=arr[0];
        int start=0;
        int end =0;
        int temp=0;
        for(int i=0;i<n;++i){
            if(currSum+arr[i]>arr[i])
                currSum+=arr[i];
            else{
                currSum=arr[i];
                temp=i;
            }
            if(currSum>maxSum){
                maxSum=currSum;
                start=temp;
                end=i;
            }
            
        }
        return maxSum;
    }
};
