class Solution {
  public:
    void setMatrixZeroes(vector<vector<int>> &mat) {
        int n = mat.size();
        int m = mat[0].size();
        bool r1 = false;
        bool r2 = false;

        for (int i = 0; i < n; i++) {
            if (mat[i][0] == 0) {
                r1 = true;
                break;
            }
        }

        for (int j = 0; j < m; j++) {
            if (mat[0][j] == 0) {
                r2 = true;
                break;
            }
        }

        for (int i = 1; i < n; i++) {
            for (int j = 1; j < m; j++) {
                if (mat[i][j] == 0) {
                    mat[i][0] = 0;
                    mat[0][j] = 0;
                }
            }
        }

        for (int i = 1; i < n; i++) {
            for (int j = 1; j < m; j++) {
                if (mat[i][0] == 0 || mat[0][j] == 0) {
                    mat[i][j] = 0;
                }
            }
        }

        if (r1) {
            for (int i = 0; i < n; i++) {
                mat[i][0] = 0;
            }
        }

        if (r2) {
            for (int j = 0; j < m; j++) {
                mat[0][j] = 0;
            }
        }
    }
};
